C:/Users/ZGJ/Desktop/SCCPU/RF.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/RF.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/ctrl_encode_def.v {1 {vlog -work work -vopt {C:\Users\ZGJ\Desktop\SCCPU\ctrl_encode_def.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/EXT.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/EXT.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/NPC.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/NPC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/ALU.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/ALU.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/MUX.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/MUX.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module MUX2
-- Compiling module MUX4
-- Compiling module MUX8
-- Compiling module MUX16

Top level modules:
	MUX2
	MUX4
	MUX8
	MUX16

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/CTRL.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/CTRL.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module CTRL

Top level modules:
	CTRL

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/SCCOMP.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/SCCOMP.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module SCCOMP

Top level modules:
	SCCOMP

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/SCCPU.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/SCCPU.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module SCCPU

Top level modules:
	SCCPU

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/IM.v {1 {vlog -work work -vopt {C:\Users\ZGJ\Desktop\SCCPU\IM.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module IM

Top level modules:
	IM

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/DM.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/DM.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/SCCOMP_TB.v {1 {vlog -work work -vopt {C:\Users\ZGJ\Desktop\SCCPU\SCCOMP_TB.v}
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module SCCOMP_TB

Top level modules:
	SCCOMP_TB

} {} {}} C:/Users/ZGJ/Desktop/SCCPU/PC.v {1 {vlog -work work -vopt C:/Users/ZGJ/Desktop/SCCPU/PC.v
Model Technology ModelSim SE vlog 10.1a Compiler 2012.02 Feb 22 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}}
